location = /favicon.ico {
    expires 1y;
    try_files /favicon.ico @empty;
    log_not_found off;
    access_log off;
}

location ^~ /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /humans.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /ads.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location @empty {
    expires 1y;
    empty_gif;
}

location ~* \.flv$ {
    flv;
}

location ~* ^.+\.(?:m4a|mp4|mov)$ {
    mp4;
    mp4_buffer_size 1M;
    mp4_max_buffer_size 5M;
}

location ~ ^/\.healthz$ {
    access_log off;
    return 204;
}


location ^~ /.well-known/ {
    allow all;
}


location ~ /\. {
    deny all;
}

location ~ /Makefile {
    deny all;
}

# # Fastcgi
# location ~ \.php$ {
#     try_files               $uri /index.php =404;
#     fastcgi_pass            php-upstream; 
#     fastcgi_index           index.php;
#     fastcgi_buffers         8 64k;
#     fastcgi_buffer_size     64k;
#     fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param		    PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
#     fastcgi_param           PHP_VALUE "memory_limit=2048M \n max_execution_time=1800";
#     #fastcgi_param		    HTTPS on;
#     fastcgi_param		    REMOTE_ADDR $remote_addr;
#     allow			        all;
#     #fixes timeouts
#     fastcgi_connect_timeout 300s;
#     fastcgi_send_timeout	300s;
#     fastcgi_read_timeout	300s;
#     include                 fastcgi_params;
#     error_log		        /dev/stdout error;

# }

# Custom Error Page
# Error page path
error_page   404  /404.html;
location = /404.html {
    root   /var/www/html/errors/;
}

error_page   403  /403.html;
location = /403.html {
    root   /var/www/html/errors/;
}

error_page   410  /410.html;
location = /410.html {
    root   /var/www/html/errors/;
}

error_page   444  /444.html;
location = /444.html {
    root   /var/www/html/errors/;
}

error_page   500 502 503 504  /5xx.html;
location = /5xx.html {
    root   /var/www/html/errors/;
}
