ssl on;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 4h;
ssl_buffer_size 64k;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;

# HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
