proxy_headers_hash_max_size    512;
proxy_headers_hash_bucket_size 128;
proxy_connect_timeout          300s;
proxy_send_timeout             300s;
proxy_read_timeout             300s;

# Buffer
proxy_buffer_size              64k;
proxy_buffers                  8 64k;

# Timeout
send_timeout                    300s;