user                            app;
worker_processes                auto;
worker_rlimit_nofile            65536;
error_log                       /dev/stderr warn;

events {
    worker_connections          4098;
    #multi_accept                on;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    # Logging pattern
    log_format main             "$remote_addr [$time_local] '$request' "
                                "$status $body_bytes_sent '$http_referer' "
                                "'$http_user_agent' '$remote_addr' "
                                "$request_time' '$upstream_response_time'";

    access_log                  /dev/stdout  main;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           10; # Decrease CPU usage when have high ccu
    types_hash_max_size         2048;
    server_tokens               off;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256:HIGH:!SHA256:!SHA384:!DSS:!aNULL:!aNULL:!CAMELLIA:!SHA:!RSA;
    proxy_ssl_ciphers           TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256:HIGH:!SHA256:!SHA384:!DSS:!aNULL:!CAMELLIA:!SHA:!RSA;
    client_max_body_size        100M;

    # security headers
    add_header                  X-XSS-Protection "1; mode=block" always;
    add_header                  X-Content-Type-Options "nosniff" always;
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header                  X-Frame-Options "SAMEORIGIN";

    include                     conf.d/compress.conf;
    include                     sites-enabled/*.conf;
 
}
