# upstream php-upstream {
#     server  php:9000; #change 'php' if u have different name php service
# }

map_hash_max_size 2048;
map_hash_bucket_size 2048;

#include ssl/https.conf; # Uncomment this if using https
server {
    listen                  80;
    server_name             _; # Change localhost to your domain
    set_real_ip_from        127.0.0.1/32;
    set_real_ip_from        0.0.0.0/0;

    real_ip_header          X-Forwarded-For;
    real_ip_recursive       on;

    root                    /var/www/html;
    index                   index.html index.php; # Add index.php for using php
    include                 conf.d/timeout.conf;

    location / {
        #try_files $uri $uri/    /index.php; # Uncomment if using php

        include                 conf.d/cors.conf; # Uncoment this for disable CORS
        include                 conf.d/compress.conf;

    }

    include                 conf.d/location.conf;
    access_log              /dev/stdout main;
	error_log               /dev/stderr;


}
